In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv(r"C:\Users\DELL\Desktop\project data\cleaned_data.csv")

data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [3]:
columns_to_analyse=['Survived','Pclass','Age','SibSp','Parch','Ticket','Fare']

In [4]:
mean_values=data[columns_to_analyse].mean()
median_values=data[columns_to_analyse].median()
mode_values=data[columns_to_analyse].mode().iloc[0]
std_dev_values=data[columns_to_analyse].std()

print("Mean:\n",mean_values)
print("Median:\n",median_values)
print("Mode:\n",mode_values)
print("Standard Deviation:\n",std_dev_values)

Mean:
 Survived     0.404494
Pclass       2.240169
Age         29.642093
SibSp        0.514045
Parch        0.432584
Fare        34.567251
dtype: float64
Median:
 Survived     0.00000
Pclass       2.00000
Age         28.00000
SibSp        0.00000
Parch        0.00000
Fare        15.64585
dtype: float64
Mode:
 Survived         0
Pclass           3
Age           24.0
SibSp            0
Parch            0
Ticket      347082
Fare          13.0
Name: 0, dtype: object
Standard Deviation:
 Survived     0.491139
Pclass       0.836854
Age         14.492933
SibSp        0.930692
Parch        0.854181
Fare        52.938648
dtype: float64

C:\Users\DELL\AppData\Local\Temp\ipykernel_14040\2193931022.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mean_values=data[columns_to_analyse].mean()
C:\Users\DELL\AppData\Local\Temp\ipykernel_14040\2193931022.py:2: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  median_values=data[columns_to_analyse].median()
C:\Users\DELL\AppData\Local\Temp\ipykernel_14040\2193931022.py:4: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  std_dev_values=data[columns_to_analyse].std()